spring.web.resources.static-locations=classpath:/static/login,classpath:/static,classpath:/static/dashboard,classpath:/static/equipment

#HSQLDB
spring.datasource.url=jdbc:hsqldb:file:~/db
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.hibernate.ddl-auto=create-drop

#APP PROPERTIES
inventory.app.jwtCookieName= renan
inventory.app.jwtSecret= renanSecretKey
inventory.app.jwtExpirationMs= 86400000
