#HSQLDB
spring.datasource.url=jdbc:hsqldb:file:./data/app;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update

#APP PROPERTIES
inventory.app.jwtCookieName= renan
inventory.app.jwtSecret= renanSecretKey
inventory.app.jwtExpirationMs= 86400000
