spring.web.resources.static-locations=classpath:/static/login,classpath:/static

#HSQLDB
spring.datasource.url=jdbc:hsqldb:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

#JPA
spring.jpa.hibernate.ddl-auto=create-drop

#APP PROPERTIES
inventory.app.jwtCookieName= renan
inventory.app.jwtSecret= renanSecretKey
inventory.app.jwtExpirationMs= 86400000
